{
  "name": "livesplit",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build:core": "node buildCore.js",
    "build:core:release": "node buildCore.js --release",
    "build:core:deploy": "node buildCore.js --max-opt --nightly",
    "lint": "eslint src",
    "publish": "webpack --mode production",
    "serve": "webpack serve",
    "tauri:icons": "tauri icon src/assets/icon.png",
    "tauri:build-html": "webpack --mode production --env TAURI=true",
    "tauri:watch": "tauri dev",
    "tauri:publish": "tauri build"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "lucide-react": "^0.542.0",
    "markdown-it": "^14.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable": "^3.0.4",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-explicit-resource-management": "^7.25.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
    "@tauri-apps/cli": "^2.2.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-resizable": "^3.0.3",
    "@types/react-sidebar": "^3.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.20.1",
    "favicons-webpack-plugin": "^6.0.0",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.6.0",
    "react-compiler-webpack": "^0.1.2",
    "react-refresh-typescript": "^2.0.7",
    "sass": "^1.77.2",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "prettier": {
    "quoteProps": "consistent",
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false
  }
}
