{
  "name": "livesplit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "build:core": "node buildCore.js",
    "lint": "tslint --project tsconfig.json",
    "publish": "webpack -p",
    "serve": "webpack-dev-server",
    "start": "webpack-dev-server --open",
    "start:electron": "webpack --electron && electron dist/index.html",
    "test": "mocha --exit test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/commonmark": "^0.27.4",
    "@types/react": "^16.9.34",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-resizable": "^1.7.2",
    "@types/react-sidebar": "^3.0.0",
    "@types/react-toastify": "^4.1.0",
    "commonmark": "^0.29.1",
    "commonmark-react-renderer": "^4.3.5",
    "idb": "^5.0.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.13.1",
    "react-linkifier": "^4.0.0",
    "react-resizable": "^1.10.1",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^5.5.0",
    "react-twemoji": "0.2.3",
    "resize-observer": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "chromedriver": "^81.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "hex64": "^0.4.0",
    "html-webpack-plugin": "^4.2.0",
    "imghash": "0.0.7",
    "mocha": "^7.1.2",
    "moment": "^2.25.0",
    "node-fetch": "^2.6.0",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.0",
    "ts-loader": "^7.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
